[gd_scene format=3 uid="uid://dfuwva3jt8dsu"]

[ext_resource type="SpriteFrames" uid="uid://div445hngc14u" path="res://ant.tres" id="1_3vc7g"]
[ext_resource type="Script" uid="uid://cyyle1mohpf84" path="res://Scripts/ant.gd" id="1_4ydk5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcw0j"]
radius = 29.0
height = 158.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ydk5"]
size = Vector2(80, 44.5)

[node name="ant" type="CharacterBody2D" unique_id=1801310085]
script = ExtResource("1_4ydk5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=387723565]
sprite_frames = ExtResource("1_3vc7g")
animation = &"walking"

[node name="Hitbox" type="Area2D" parent="." unique_id=1614198646]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=937568212]
position = Vector2(2, 35)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jcw0j")

[node name="Hurtbox" type="Area2D" parent="." unique_id=206817449]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1866878784]
position = Vector2(-52, -21.75)
shape = SubResource("RectangleShape2D_4ydk5")
debug_color = Color(1, 0, 0, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
