[gd_scene format=3 uid="uid://bphj44kqyxsps"]

[ext_resource type="Texture2D" uid="uid://ch8j0iylhicy4" path="res://Art/ant walking gif.png" id="1_lrwn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_va7qo"]
atlas = ExtResource("1_lrwn0")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7q6h"]
atlas = ExtResource("1_lrwn0")
region = Rect2(0, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ltfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7q6h")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3nfc"]
radius = 33.0
height = 130.56831

[node name="Ant Enemy" type="Area2D" unique_id=1104532634]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1140820137]
sprite_frames = SubResource("SpriteFrames_8ltfk")
frame_progress = 0.10366819

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576890831]
position = Vector2(-10, 30)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l3nfc")
