[gd_scene format=3 uid="uid://cas5l2v07urle"]

[ext_resource type="Script" uid="uid://cufd8ma2kvd1j" path="res://Scripts/blob_player.gd" id="1_k2lrx"]
[ext_resource type="Texture2D" uid="uid://cx761xumohchq" path="res://Art/blob.webp" id="2_iclfv"]
[ext_resource type="Texture2D" uid="uid://cpww50ysxjft5" path="res://Art/blob jump.png" id="3_cwuaj"]
[ext_resource type="Texture2D" uid="uid://4gri1q46ysf" path="res://Art/blob fly.png" id="4_iclfv"]
[ext_resource type="Script" uid="uid://upejt15jkql7" path="res://Scripts/blob_player_killbox.gd" id="4_k2lrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkybt"]
atlas = ExtResource("2_iclfv")
region = Rect2(0, 0, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_cwuaj")
region = Rect2(0, 0, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_cwuaj")
region = Rect2(352, 0, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_cwuaj")
region = Rect2(704, 0, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_cwuaj")
region = Rect2(0, 352, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_cwuaj")
region = Rect2(352, 352, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_cwuaj")
region = Rect2(704, 352, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_cwuaj")
region = Rect2(0, 704, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwuaj"]
atlas = ExtResource("4_iclfv")
region = Rect2(0, 0, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_x45rm"]
atlas = ExtResource("4_iclfv")
region = Rect2(352, 0, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iowp"]
atlas = ExtResource("4_iclfv")
region = Rect2(0, 352, 352, 352)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcee8"]
atlas = ExtResource("4_iclfv")
region = Rect2(352, 352, 352, 352)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ltfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkybt")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": 0,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwuaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x45rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iowp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcee8")
}],
"loop": 1,
"name": &"propeller hat jump",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(141, 20)

[sub_resource type="Animation" id="Animation_iclfv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_cwuaj"]
resource_name = "bobbing anim"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x45rm"]
_data = {
&"RESET": SubResource("Animation_iclfv"),
&"bobbing anim": SubResource("Animation_cwuaj")
}

[node name="Blob_Player" type="CharacterBody2D" unique_id=1265756167]
script = ExtResource("1_k2lrx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1626983360]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_8ltfk")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." unique_id=1921116901]
position = Vector2(-16, 72)
rotation = 1.5707964
polygon = PackedVector2Array(-95, -16.999996, -94, -1.9999962, -88, -1.9999962, -80, 6.000003, -72, 14.000003, -57, 30.000004, -27.999996, 37, -11.999996, 53.000004, 3, 60.000004, 12, 60.000004, 13, 38, 20, 38, 20, -62, 13, -62, 13, -78, 5, -78, 5, -86, -2, -86, -2, -93, -18.000004, -93, -49.000004, -100, -79, -108, -80, -95, -94, -91, -95, -78, -103, -71, -103, -16.999996)

[node name="Camera2D" type="Camera2D" parent="." unique_id=787880186]
zoom = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="." unique_id=893833107]
script = ExtResource("4_k2lrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2054968540]
position = Vector2(-6.5, 86)
shape = SubResource("RectangleShape2D_fkybt")

[node name="Label" type="Label" parent="." unique_id=1252828129]
offset_right = 40.0
offset_bottom = 23.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1838977210]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1583250145]
libraries/ = SubResource("AnimationLibrary_x45rm")
