[gd_scene format=3 uid="uid://bwmkbsk4dj2su"]

[ext_resource type="Script" uid="uid://bhlgao54gxer1" path="res://Scripts/boss.gd" id="1_cxrok"]
[ext_resource type="Texture2D" uid="uid://cjq20xo33mlhu" path="res://Art/New Piskel (100).png" id="1_wwfse"]
[ext_resource type="PackedScene" uid="uid://b1brldih3b34x" path="res://Scenes/screw.tscn" id="2_cxrok"]

[sub_resource type="Animation" id="Animation_cxrok"]
resource_name = "1st"

[sub_resource type="Animation" id="Animation_ukjjc"]
resource_name = "2nd"

[sub_resource type="Animation" id="Animation_n725y"]
resource_name = "3rd"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh6p8"]
_data = {
&"1st": SubResource("Animation_cxrok"),
&"2nd": SubResource("Animation_ukjjc"),
&"3rd": SubResource("Animation_n725y")
}

[node name="Boss" type="Area2D" unique_id=1081642369]
script = ExtResource("1_cxrok")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81311707]
texture = ExtResource("1_wwfse")
region_enabled = true
region_rect = Rect2(1.9752502, 29.833311, 237.57274, 213.10457)

[node name="Screw" parent="." unique_id=25527946 instance=ExtResource("2_cxrok")]
position = Vector2(98, -75)

[node name="Screw2" parent="." unique_id=1797737615 instance=ExtResource("2_cxrok")]
position = Vector2(100, 48)

[node name="Screw3" parent="." unique_id=1838465447 instance=ExtResource("2_cxrok")]
position = Vector2(-85, 49)

[node name="Screw4" parent="." unique_id=1074081238 instance=ExtResource("2_cxrok")]
position = Vector2(-84, -78)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=400587726]
polygon = PackedVector2Array(-107, -104, -110, 28, -74, 86, 116, 90, 116, 75, 101, 53, 103, -84, 86, -107)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=80800067]
libraries/ = SubResource("AnimationLibrary_mh6p8")

[connection signal="body_entered" from="Screw" to="." method="_on_screw_body_entered"]
[connection signal="body_entered" from="Screw2" to="." method="_on_screw_2_body_entered"]
[connection signal="body_entered" from="Screw3" to="." method="_on_screw_3_body_entered"]
[connection signal="body_entered" from="Screw4" to="." method="_on_screw_4_body_entered"]
