[gd_scene format=3 uid="uid://bwmkbsk4dj2su"]

[ext_resource type="Script" uid="uid://bhlgao54gxer1" path="res://Scripts/boss.gd" id="1_cxrok"]
[ext_resource type="Texture2D" uid="uid://cjq20xo33mlhu" path="res://Art/New Piskel (100).png" id="1_wwfse"]
[ext_resource type="PackedScene" uid="uid://b1brldih3b34x" path="res://Scenes/screw.tscn" id="2_cxrok"]
[ext_resource type="PackedScene" uid="uid://s2k5sk1fie8w" path="res://Scenes/projectile.tscn" id="4_ukjjc"]
[ext_resource type="Script" uid="uid://dp1a73d5aq7gx" path="res://Scripts/projectile.gd" id="5_n725y"]

[sub_resource type="Animation" id="Animation_cxrok"]
resource_name = "1st"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoji:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(1024, 0), Vector2(0, 0), Vector2(-240, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emoji:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_ukjjc"]
resource_name = "2nd"
length = 3.0000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoji:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(-1040, 0), Vector2(1040, 0), Vector2(-240, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emoji:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_n725y"]
resource_name = "3rd"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoji:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(1240, 0), Vector2(-240, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 12.566371]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Emoji:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [6.2831855]
}

[sub_resource type="Animation" id="Animation_mh6p8"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoji:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(-163, -6), Vector2(-163, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Emoji:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_qtle2"]
resource_name = "emoji spin"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Emoji:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mh6p8"]
_data = {
&"1st": SubResource("Animation_cxrok"),
&"2nd": SubResource("Animation_ukjjc"),
&"3rd": SubResource("Animation_n725y"),
&"RESET": SubResource("Animation_mh6p8"),
&"emoji spin": SubResource("Animation_qtle2")
}

[node name="Boss" type="Area2D" unique_id=1081642369]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_cxrok")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=81311707]
texture = ExtResource("1_wwfse")
region_enabled = true
region_rect = Rect2(1.9752502, 29.833311, 237.57274, 213.10457)

[node name="Screw" parent="." unique_id=25527946 instance=ExtResource("2_cxrok")]
position = Vector2(98, -75)

[node name="Screw2" parent="." unique_id=1797737615 instance=ExtResource("2_cxrok")]
position = Vector2(100, 48)

[node name="Screw3" parent="." unique_id=1838465447 instance=ExtResource("2_cxrok")]
position = Vector2(-85, 49)

[node name="Screw4" parent="." unique_id=1074081238 instance=ExtResource("2_cxrok")]
position = Vector2(-84, -78)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=400587726]
polygon = PackedVector2Array(-107, -104, -110, 28, -74, 86, 116, 90, 116, 75, 101, 53, 103, -84, 86, -107)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=80800067]
libraries/ = SubResource("AnimationLibrary_mh6p8")
autoplay = &"emoji spin"

[node name="Emoji" parent="." unique_id=1269880923 instance=ExtResource("4_ukjjc")]
z_index = -1
position = Vector2(-240, 0)
scale = Vector2(0.6, 0.6)
script = ExtResource("5_n725y")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1260871344]
self_modulate = Color(1, 0, 0, 1)
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = -120.0
step = 25.0
value = 100.0
show_percentage = false

[connection signal="body_entered" from="Screw" to="." method="_on_screw_body_entered"]
[connection signal="body_entered" from="Screw2" to="." method="_on_screw_2_body_entered"]
[connection signal="body_entered" from="Screw3" to="." method="_on_screw_3_body_entered"]
[connection signal="body_entered" from="Screw4" to="." method="_on_screw_4_body_entered"]
[connection signal="body_entered" from="Emoji" to="Emoji" method="_on_body_entered"]
