[gd_scene format=3 uid="uid://d3k3pt8qye3go"]

[ext_resource type="Texture2D" uid="uid://b3241vga6tl0" path="res://Art/New Piskel (98).png" id="1_xkb4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkspb"]
size = Vector2(127, 128)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1667979017]
center_of_mass_mode = 1
inertia = 4.0
can_sleep = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1787418033]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_xkb4e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1974597893]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_rkspb")
