[gd_scene format=4 uid="uid://bdphsnihw2ro5"]

[ext_resource type="PackedScene" uid="uid://6a3umlbqgtwe" path="res://Scenes/blob_man.tscn" id="2_5erdv"]
[ext_resource type="TileSet" uid="uid://cs85eawo7a2yb" path="res://tileset.tres" id="2_ikcpc"]

[node name="Main_Level_1" type="Node2D" unique_id=949330406]

[node name="CharacterBody2D" parent="." unique_id=804635740 instance=ExtResource("2_5erdv")]
position = Vector2(168, 397)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=338537655]
zoom = Vector2(2, 2)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1694715195]
tile_map_data = PackedByteArray("AAD8/wYAAQAAAAAAAAD9/wYAAQABAAAAAAD+/wYAAQABAAAAAAD//wYAAQABAAAAAAAAAAYAAQABAAAAAAABAAYAAQABAAAAAAACAAYAAQABAAAAAAADAAYAAQABAAAAAAAEAAYAAQABAAAAAAAFAAYAAQABAAAAAAAGAAYAAQABAAAAAAAGAAcAAQACAAEAAAAGAAgAAQACAAIAAAAFAAgAAQABAAEAAAAEAAgAAQABAAEAAAADAAgAAQABAAIAAAACAAgAAQABAAIAAAABAAgAAQABAAIAAAAAAAgAAQABAAIAAAD//wgAAQABAAIAAAD+/wgAAQABAAIAAAD9/wgAAQABAAIAAAD8/wgAAQAAAAIAAAD8/wcAAQAAAAEAAAD9/wcAAQABAAEAAAD+/wcAAQABAAEAAAD//wcAAQABAAEAAAAAAAcAAQABAAEAAAABAAcAAQABAAEAAAACAAcAAQABAAEAAAADAAcAAQABAAEAAAAEAAcAAQABAAEAAAAFAAcAAQABAAEAAAAHAAMAAQAAAAAAAAAIAAMAAQABAAAAAAAJAAMAAQACAAAAAAAIAAQAAQABAAEAAAAIAAUAAQABAAEAAAAIAAYAAQABAAEAAAAIAAcAAQABAAEAAAAIAAgAAQABAAIAAAAJAAgAAQACAAIAAAAHAAgAAQABAAIAAAAHAAcAAQABAAEAAAAHAAYAAQACAAAAAAAHAAQAAQAAAAEAAAAHAAUAAQAAAAEAAAAJAAQAAQACAAEAAAAJAAUAAQACAAEAAAAJAAYAAQACAAEAAAAJAAcAAQACAAEAAAA=")
tile_set = ExtResource("2_ikcpc")
