[gd_scene format=3 uid="uid://cas5l2v07urle"]

[ext_resource type="Script" uid="uid://cufd8ma2kvd1j" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cs3nowdx7niei" path="res://Art/icon.svg" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://upejt15jkql7" path="res://Scripts/player_killbox.gd" id="3_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ltfk"]
size = Vector2(123, 120)

[sub_resource type="CircleShape2D" id="CircleShape2D_k8pp1"]
radius = 41.01219

[node name="Player" type="CharacterBody2D" unique_id=1265756167]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1713841855]
texture = ExtResource("2_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=984378034]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_8ltfk")

[node name="Camera2D" type="Camera2D" parent="." unique_id=787880186]
zoom = Vector2(0.8, 0.8)

[node name="Area2D" type="Area2D" parent="." unique_id=893833107]
script = ExtResource("3_6t5aa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2054968540]
position = Vector2(1, 61)
shape = SubResource("CircleShape2D_k8pp1")

[node name="Label" type="Label" parent="." unique_id=1971185132]
visible = false
offset_left = -43.0
offset_top = -110.0
offset_right = 43.0
offset_bottom = -65.0
theme_override_font_sizes/font_size = 32
text = "DEAD"
