[gd_scene format=3 uid="uid://ko21oed60ev3"]

[ext_resource type="Script" uid="uid://cr35p3xjkt8tn" path="res://Scripts/textbox_area.gd" id="1_0p87e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p87e"]
size = Vector2(410, 404)

[node name="Area2D" type="Area2D" unique_id=893048733]
script = ExtResource("1_0p87e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=397264855]
shape = SubResource("RectangleShape2D_0p87e")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
