[gd_scene format=3 uid="uid://ciamklcmp5pgf"]

[ext_resource type="Script" uid="uid://bwgbb62tdjgr6" path="res://Scripts/timer.gd" id="1_pvhx5"]

[node name="Timer" type="Node2D" unique_id=1737727876]
script = ExtResource("1_pvhx5")

[node name="Label" type="Label" parent="." unique_id=1509584952]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -732.5
offset_top = -44.0
offset_right = 732.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "WOOOOOIMABOUTTOMAKEANAMEFORMYSELF"

[node name="Timer" type="Timer" parent="." unique_id=236155512]
one_shot = true
